# 2021Android

./: README.md  交互设计文档（仅供参考）.docx  技术设计文档（仅供参考）.docx  甘特图模板（仅供参考）.xlsx  需求调研与分析（仅供参考）.docx
WebViewApp/: build.gradle  package-list  settings.gradle
WebViewApp/app/: build.gradle  google-services.json
WebViewApp/app/src/main/: AndroidManifest.xml
WebViewApp/app/src/main/assets/: askToJump.html  caijing.json  guoji.json  guonei.json  host.txt  index.html  jiankang.json  junshi.json  keji.json  news.json  qiche.json  shishang.json  tiyu.json  top.json  youxi.json  yule.json
WebViewApp/app/src/main/java/com/example/webviewapp/common/adapters/: CustomWebViewClient.java  JavaScripAdapter.java  JavaScripInterfaceAdapter.java  NewsAdapter.java  (+3 more)
WebViewApp/app/src/main/java/com/example/webviewapp/contract/: EditRecordContract.java  EditRecordContract.kt  HistoryContract.java  HistoryContract.kt  LabelContract.java  LabelContract.kt  LoginContract.java  LoginContract.kt  MainContract.java  MainContract.kt  SignUpContract.kt  SignupContract.java
WebViewApp/app/src/main/java/com/example/webviewapp/data/: DataManager.java  EventManager.java  LoginState.java  LoginState.kt  NewsItem.java  NewsItem.kt  Permissions.java  Permissions.kt  Record.java  Record.kt  User.java  User.kt
WebViewApp/app/src/main/java/com/example/webviewapp/presenter/: EditRecordPresenter.java  EditRecordPresenter.kt  HistoryPresenter.java  HistoryPresenter.kt  LabelPresenter.java  LabelPresenter.kt  LoginPresenter.java  LoginPresenter.kt  MainPresenter.java  MainPresenter.kt  SignUpPresenter.java  SignUpPresenter.kt
WebViewApp/app/src/main/res/drawable/: bg_searchview.xml  button_press.xml  recetangle_radius.xml  rectangle.xml  rectangle_radius.xml  rectangle_redius_four.xml
WebViewApp/app/src/main/res/layout/: activity_cloud.xml  activity_edit_record.xml  activity_info_read.xml  activity_main.xml  activity_picture_view.xml  activity_record.xml  activity_user.xml  activity_video_view.xml  content_user.xml  default_title_white.xml  fragment_first.xml  fragment_history.xml  fragment_label.xml  fragment_news.xml  fragment_register.xml  fragment_second.xml  layout_picker.xml  loginwindow.xml  menu_mainpage.xml  news_item.xml  record_edit_button.xml  record_item.xml  signupactivity.xml  weather_app_widget.xml
WebViewApp/app/src/main/res/navigation/: nav_graph.xml
WebViewApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
WebViewApp/app/src/main/res/values-night/: themes.xml
WebViewApp/app/src/main/res/xml/: weather_app_widget_info.xml
WebViewApp/app/src/test/java/com/example/webviewapp/: ExampleUnitTest.java
WebViewApp/com/example/webviewapp/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/common/adapters/: JavaScripAdapter.html  PictureWebViewClient.html  RecordRecyclerViewAdapter.OnItemClickListener.html  RecordRecyclerViewAdapter.ViewHolder.html  RecordRecyclerViewAdapter.html  RecordViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/common/base/: BaseActivity.html  BaseApplication.html  BaseFragment.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/common/utils/: DataFormatUtils.html  DownloadUtils.SaveResultCallback.html  DownloadUtils.html  PermissionConstants.PermissionGroup.html  PermissionConstants.html  PermissionUtils.PermissionsManager.html  PermissionUtils.html  UIUtils.html  UrlUtils.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/contract/: HistoryContract.Presenter.html  HistoryContract.View.html  HistoryContract.html  LabelContract.Presenter.html  LabelContract.View.html  LabelContract.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/data/: DataManager.html  Permissions.html  Record.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/presenter/: HistoryPresenter.html  LabelPresenter.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/ui/activity/: EditRecordActivity.html  MainActivity.html  PictureViewActivity.html  RecordActivity.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/ui/fragment/: HistoryFragment.html  LabelFragment.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/com/example/webviewapp/ui/view/: RecordEditButton.html  WeatherAppWidget.html  package-frame.html  package-summary.html  package-tree.html
WebViewApp/gradle/wrapper/: gradle-wrapper.properties
WebViewApp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+55 files in other folders)
